[uwsgi]
chdir = /srv/src/
module = barridoUI.wsgi:application
master = true
vacuum = true
enable-threads = true
threads = 1
processes = 3
static-map=/static=/srv/src/static
static-map=/media=/srv/src/media
http = :9090
